In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
# Setting the main filepath and using glob to get the filepaths of all xlsx files in a folder
main_filepath = "C:/Users/TooFastDan/Documents/MD_PhD Application/Docs2be/AAMC Data/A-2"
excel_files = glob.glob(main_filepath + "/*.xlsx")

In [12]:
a2_list = []
for xlsx in excel_files:
    a2 = pd.read_excel(xlsx)
    a2_year = a2.iloc[0,0]
    a2 = a2[a2.iloc[:, 1].notnull()].reset_index(drop=True)
    a2.columns = a2.iloc[0]
    a2 = a2.drop(0).reset_index(drop=True)
    a2["year"] = a2_year
    a2_list.append(a2)
a2 = pd.concat(a2_list).reset_index(drop=True)
a2.columns = [i.replace("\n", "") for i in a2.columns]
a2["Total Applicants from the Institution"] = pd.to_numeric(a2["Total Applicants from the Institution"])
a2

,Undergraduate Institution,Total Applicants from the Institution,year
0,"University of California-Los Angeles, Los Ange...",1014,2018
1,"University of Florida, Gainesville, FL",852,2018
2,"University of Michigan-Ann Arbor, Ann Arbor, MI",815,2018
3,"University of Texas at Austin, Austin, TX",747,2018
4,"University of California-Berkeley, Berkeley, CA",662,2018
...,...,...,...
638,"Louisiana Tech University, Ruston, LA",51,2020
639,"California State University-Long Beach, Long B...",50,2020
640,"The University of Akron, Main Campus, Akron, OH",50,2020
641,"United States Military Academy, West Point, NY",50,2020
642,"Yeshiva University (New York, NY), New York, NY",50,2020

In [13]:
# Exporting the merged a2 file
#a2.to_csv("C:/Users/TooFastDan/Documents/MD_PhD Application/Docs2be/AAMC Data/merged files/AAMC A-2 Merged.csv", index=False)